# gametwist

GameTwist.UITest/: GTAutomation.csproj  GTAutomation.sln  appsettings.json
GameTwist.UITest/DataProvider/: credential.json
GameTwist.UITest/Entities/: Credential.cs  TestData.cs
GameTwist.UITest/Framework/Configurations/: Configuration.cs
GameTwist.UITest/Framework/DriverManager/: BaseDriver.cs
GameTwist.UITest/Framework/Helpers/: SeleniumHelpers.cs
GameTwist.UITest/Framework/Report/: ExtentService.cs  ExtentTestManager.cs
GameTwist.UITest/Framework/Utilities/: DateTimes.cs  JsonReader.cs  Randoms.cs
GameTwist.UITest/PageObject/Common/: Message.cs
GameTwist.UITest/PageObject/Home/: HomePage.cs
GameTwist.UITest/PageObject/Login/: LoginPage.cs
GameTwist.UITest/PageObject/Registration/: RegistrationPage.cs
GameTwist.UITest/TestCase/Login/: LoginTest.cs
GameTwist.UITest/TestCase/Registration/: RegistrationTest.cs
GameTwist.UITest/TestCase/RestSharp/: RequestTests.cs
